# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, consoleAppender, fileAppender


#\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
 
 
#\u8f93\u51fa\u5230\u56fa\u5b9a\u5927\u5c0f\u7684\u65e5\u5fd7\u6587\u4ef6
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.MaxFileSize = 40MB
log4j.appender.fileAppender.MaxBackupIndex = 9
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.File=MinaSocketApplication.log



